<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    		<groupId>com.customer.app</groupId>
    		<artifactId>core</artifactId>
    		<version>1.0-SNAPSHOT</version>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>outbound</artifactId>
	<name>Customer :: Application :: Core :: Application Core :: Outbound</name>
	<packaging>bundle</packaging>

	<properties>
	</properties>

	<dependencies>
        <dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-cxf</artifactId>
    	</dependency>
    	<dependency>
			<groupId>com.customer.app</groupId>
			<artifactId>artifacts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
			<groupId>com.customer.app</groupId>
			<artifactId>mqservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	   <plugins>     
              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Customer Application Core (Application Core) - ${project.artifactId}</Bundle-Name>
                        <Import-Package>com.sun.mdm.index.webservice,*</Import-Package>
                        <Export-Package/>
                    </instructions>
                </configuration>
              </plugin>
        </plugins>
    </build>
	
</project>