# use-cases

./: .gitignore
Customer-App/core/: .project  pom.xml  readme.txt
Customer-App/core/artifacts/: pom.xml
Customer-App/core/inbound/: .project  pom.xml  readme.txt
Customer-App/core/inbound/activemq-data/embedded/KahaDB/: db.data  db.redo
Customer-App/core/inbound/src/main/fabric8/: com.customer.inbound.properties
Customer-App/core/inbound/src/main/java/com/company/app/: DEIM.java  DEIMService.java  MyRouteBuilder.java  MyTypeConverter.java  startServerTst.java
Customer-App/core/inbound/src/main/java/com/customer/app/inbound/route/: InboundRouteBuilder.java
Customer-App/core/inbound/src/main/java/com/customer/app/inbound/service/: PatientService.java
Customer-App/core/inbound/src/main/java/com/redhat/usecase/service/: DEIMService.java
Customer-App/core/inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
Customer-App/core/inbound/src/main/resources/: log4j.properties
Customer-App/core/inbound/src/main/resources/OSGI-INF/blueprint/: inbound.xml  property-placeholder.xml
Customer-App/core/inbound/src/main/resources/OSGi-INF/blueprint/: camel-context.xml  placeholder.xml
Customer-App/core/inbound/src/test/data/: PatientDemographics.xml
Customer-App/core/inbound/src/test/java/com/company/app/: InboundRouteTest.java
Customer-App/core/inbound/src/test/java/com/customer/app/inbound/: EmbeddedActiveMQBroker.java  InboundTest.java
Customer-App/core/inbound/src/test/java/com/redhat/usecase/test/: CamelContextXmlTest.java
Customer-App/core/inbound/src/test/resources/: PatientDemographics.xml  testContext.xml
Customer-App/core/inbound/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
Customer-App/core/inbound/src/test/resources/OSGi-INF/blueprint/: test-camel-context.xml  test-placeholder.xml
Customer-App/core/mqservice/: .classpath  .project  pom.xml
Customer-App/core/outbound/: .classpath  .project  pom.xml  readme.txt
Customer-App/core/outbound/activemq-data/embedded/KahaDB/: db.data  db.redo
Customer-App/core/outbound/src/main/fabric8/: com.customer.outbound.properties
Customer-App/core/outbound/src/main/java/com/customer/app/outbound/route/: OutboundRouteBuilder.java
Customer-App/core/outbound/src/main/resources/OSGI-INF/blueprint/: outbound.xml  property-placeholder.xml
Customer-App/core/outbound/src/test/data/: soapText.xml
Customer-App/core/outbound/src/test/java/com/customer/app/outbound/: EmbeddedActiveMQBroker.java  OutboundTest.java
Customer-App/core/outbound/src/test/java/com/redhat/outbound/test/: CamelContextXmlTest.java
Customer-App/core/outbound/src/test/resources/: com.customer.outbound.properties  test1_in.xml  test2_in.xml  testContext.xml
Customer-App/core/outbound/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
Customer-App/core/processors/: .project  pom.xml  readme.txt
Customer-App/core/processors/data-formatter/: .project  pom.xml
Customer-App/core/processors/marshaller/: .project  pom.xml
Customer-App/core/processors/transformer/: .project  pom.xml
Customer-App/core/services/: .project  pom.xml  readme.txt
Customer-App/core/services/integration-test-server/: .classpath  .project  pom.xml  readme.md
Customer-App/core/services/integration-test-server/src/main/features/: features.xml
Customer-App/core/services/integration-test-server/src/main/java/com/company/app/test/: PersonEJBImpl.java
Customer-App/core/xlate/: .classpath  .project  pom.xml
Customer-App/core/xlate/activemq-data/embedded/KahaDB/: db.data  db.redo
Customer-App/core/xlate/src/main/java/com/customer/app/xlate/convert/: PersonToExecuteMatchUpdate.java
Customer-App/core/xlate/src/main/java/com/customer/app/xlate/route/: XlateRouteBuilder.java
Customer-App/core/xlate/src/main/java/com/redhat/customer/marshall/: MarshallObject.java
Customer-App/core/xlate/src/main/java/com/redhat/customer/translate/: RouteBuilderXlate.java  TransformToExecuteMatch.java
Customer-App/core/xlate/src/main/resources/OSGI-INF/blueprint/: property-placeholder.xml  xlate.xml
Customer-App/core/xlate/src/test/java/com/customer/app/xlate/: EmbeddedActiveMQBroker.java  XlateTest.java
Customer-App/core/xlate/src/test/java/com/redhat/customer/translate/test/: TypeConverterTest.java
Customer-App/core/xlate/src/test/resources/: camelTestContext.xml  test1_in.xml  test1_nextgate.xml  test2_in.xml
Customer-App/core/xlate/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
Customer-App/docs/: readme.txt
Customer-App/parent/: pom.xml
Customer-App/parent/.svn/: all-wcprops  entries
Customer-App/tooling/: readme.txt
