Manifest-Version: 1.0
Bnd-LastModified: 1442805911149
Build-Jdk: 1.7.0_55
Built-By: akarpe
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Artifacts
Bundle-SymbolicName: artifacts
Bundle-Vendor: Customer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.mdm.index.webservice;uses:="javax.xml.bind.annot
 ation,javax.xml.ws,javax.xml.bind,javax.xml.namespace,javax.jws,javax.x
 ml.datatype";version="1.0.0.SNAPSHOT",com.customer.app;uses:="javax.xml
 .bind.annotation,javax.xml.datatype,javax.xml.bind,javax.xml.namespace"
 ;version="1.0.0.SNAPSHOT",com.customer.app.response;uses:="javax.xml.bi
 nd.annotation,javax.xml.datatype,javax.xml.bind,javax.xml.namespace";ve
 rsion="1.0.0.SNAPSHOT",META-INF.xsd;version="1.0.0.SNAPSHOT",META-INF.w
 sdl;version="1.0.0.SNAPSHOT"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.datatype,javax.xml.namespace,javax.xml.ws
Tool: Bnd-1.50.0
